plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
}

group = 'printscript-service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = '10.18.0'
        configFile = file("${rootProject.projectDir}/config/checkstyle/google_checks.xml")
        maxWarnings = 0
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/ingsis-group-11/printScript")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.austral.ingsis:redis-streams-mvc:0.1.13'

	//PrintScript dependencies
	implementation 'printScript:lexer:1.1-SNAPSHOT'
	implementation 'printScript:parser:1.1-SNAPSHOT'
	implementation 'printScript:interpreter:1.1-SNAPSHOT'
	implementation 'printScript:cli:1.1-SNAPSHOT'
	implementation 'printScript:ast:1.1-SNAPSHOT'
	implementation 'printScript:runner:1.1-SNAPSHOT'
	implementation 'printScript:token:1.1-SNAPSHOT'
	implementation 'printScript:providers:1.1-SNAPSHOT'
	implementation 'printScript:filereader:1.1-SNAPSHOT'
	implementation 'printScript:formatter:1.1-SNAPSHOT'
	implementation 'printScript:linter:1.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('build') {
    dependsOn 'spotlessApply'
}

spotless {
    java {
        googleJavaFormat()
        target 'src/**/*.java'
    }
}

/*
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
} */
