plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'printscript-service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/ingsis-group-11/printScript")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//PrintScript dependencies
	implementation 'printScript:lexer:1.1-SNAPSHOT'
	implementation 'printScript:parser:1.1-SNAPSHOT'
	implementation 'printScript:interpreter:1.1-SNAPSHOT'
	implementation 'printScript:cli:1.1-SNAPSHOT'
	implementation 'printScript:ast:1.1-SNAPSHOT'
	implementation 'printScript:runner:1.1-SNAPSHOT'
	implementation 'printScript:token:1.1-SNAPSHOT'
	implementation 'printScript:providers:1.1-SNAPSHOT'
	implementation 'printScript:filereader:1.1-SNAPSHOT'
	implementation 'printScript:formatter:1.1-SNAPSHOT'
	implementation 'printScript:linter:1.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}

/*
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
} */
